<html>

    <head>
        <title>Jobs4Me | Admin Portal</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'jobs4me/dashboard.css' %}">
        <style>
            body {
                background-color: #4f4b4b;
            }

            .page-greeting {
                text-align: center;
                padding-top: 20px;
                margin-left: 28%;
                color: white;
                text-shadow:5px 5px 10px black;
            }

            .white-div {
                background-color: white;
                border-radius: 20px;
                padding-top: 2%;
                padding-left: 4%;
                padding-right: 4%;
                padding-bottom: 2%;
                margin-bottom: 4%;
                box-shadow: -10px 10px 20px grey;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                float: left;
            }

            .blue-button {
                cursor: pointer;
                padding: 7px 12px 7px;
                background-color: #0B77DB;
                color: white;
                border: 3px solid black;
                border-radius: 10px;
                margin-right: 2px;
                float: left;
                margin-bottom: 20px;
            }

            .submit-input {
                padding: 7px 12px 7px;
                background-color: white;
                border: 2px solid black;
                border-radius: 10px;
                cursor: pointer;
                display: block;
                margin: auto;
                margin-top: 5px;
            }
        </style>
    </head>

    <body>
        <div id="title-container">
            <a href="{% url 'jobs4me:home' %}"><button class="blue-button">Back to dashboard</button></a>
            <h2 class="page-greeting">Jobs4Me Admin Portal</h2>
        </div>
        <div class="row">
            <div class="col">
                <div class="white-div">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <input type="radio" name="option" value="scrape">
                        <label>Press to scrape jobs and populate the database and csv!</label><br>
                    
                        <input type="radio" name="option" value="job-extract">
                        <label>Press to extract data from scraped jobs and populate the csv for ML matching!</label><br>
                    
                        <input type="radio" name="option" value="resumes-csv">
                        <label>Press to read through all resumes of all users and populate data to a csv</label><br>
                        
                        <input type="radio" name="option" value="resumes-csv-user">
                        <label>Press to read through all resumes of logged in user and populate data to a csv</label><br>
                        
                        <input type="text" name="sms-number">
                        <label>Enter phone number to check SMS sending with a sample job!</label><br>
                        
                        <input type="text" name="push-bullet">
                        <label>Enter your key from Push Bullet, to test sending job notification via Push Bullet!</label><br>
                    
                        <input type="radio" name="option" value="resume">
                        <label>Press to test resume matching with logged in user!</label><br>
                    
                        <input type="submit" class="submit-input">
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>
